# coding-challenge

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/edgile/codingchallenge/: CodingChallengeApplication.java
src/main/java/com/edgile/codingchallenge/configuration/: AwsS3Configuration.java
src/main/java/com/edgile/codingchallenge/controller/: ImageController.java  Md5EncoderController.java
src/main/java/com/edgile/codingchallenge/service/: EncryptService.java  ImageService.java  JsonEncoderService.java  RekognitionService.java  S3Service.java
src/main/java/com/edgile/codingchallenge/service/impl/: ImageServiceImpl.java  JsonEncoderServiceImpl.java  Md5EncryptService.java  RekognitionServiceImpl.java  S3ServiceImpl.java
src/main/java/com/edgile/codingchallenge/utils/: JsonUtils.java
src/main/resources/: application.properties
src/test/java/com/edgile/codingchallenge/: CodingChallengeApplicationTests.java
src/test/java/com/edgile/codingchallenge/controller/: ImageControllerTest.java  Md5EncoderControllerTest.java
src/test/java/com/edgile/codingchallenge/service/impl/: ImageServiceImplTest.java  JsonEncoderServiceImplTest.java  Md5EncryptServiceTest.java  S3ServiceImplTest.java
src/test/java/com/edgile/codingchallenge/utils/: JsonUtilsTest.java
src/test/resources/: json_array.json  json_array_expected.json  json_object.json  json_object_expected.json
